{
	"folders": [
		{
			"name": "sotr",
			"path": "../../../Users/natal/OneDrive/Skrivebord/sotr"
		},
		{
			"name": "Big_projekts",
			"path": "../../../Big_projekts"
		},
		{
			"name": "Projects",
			"path": "../.."
		}
	],
	"settings": {}
}